# Campus-Space-Android-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/stemcoders/campusspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_edit_news.xml  activity_edit_resource.xml  activity_main.xml  activity_view_news.xml  activity_view_resource.xml  comment_card.xml  downloads_row_card.xml  fragment_about.xml  fragment_downloads.xml  fragment_home.xml  fragment_loading.xml  fragment_moderation.xml  fragment_news.xml  fragment_preferences.xml  fragment_resources.xml  manage_news_card.xml  manage_resource_card.xml  moderation_add_news.xml  moderation_add_resource.xml  moderation_authentication.xml  moderation_edit_profile.xml  moderation_home.xml  moderation_manage_news.xml  moderation_manage_resources.xml  news_card.xml  news_comments.xml  news_home.xml  news_options_dialog.xml  resource_card.xml  resource_card_popular.xml  resources_comments.xml  resources_home.xml  resources_options_dialog.xml  resources_popular.xml  search_news_dialog.xml  search_resources_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_home.xml  fragment_resources.xml
app/src/main/res/layout-sw600dp-land/: activity_view_news.xml  activity_view_resource.xml  fragment_home.xml  moderation_home.xml
app/src/main/res/layout-sw600dp-land-v23/: activity_view_news.xml  activity_view_resource.xml  moderation_home.xml
app/src/main/res/layout-sw600dp-v23/: fragment_resources.xml
app/src/main/res/layout-v23/: activity_edit_news.xml  activity_edit_resource.xml  activity_view_news.xml  activity_view_resource.xml  fragment_downloads.xml  fragment_loading.xml  fragment_news.xml  fragment_preferences.xml  moderation_add_news.xml  moderation_add_resource.xml  moderation_authentication.xml  moderation_edit_profile.xml  moderation_home.xml  moderation_manage_news.xml  moderation_manage_resources.xml  news_comments.xml  news_home.xml  news_options_dialog.xml  resources_comments.xml  resources_home.xml  resources_options_dialog.xml  resources_popular.xml
app/src/main/res/menu/: news_home_speeddial.xml  news_menu.xml  resources_home_speeddial.xml  resources_menu.xml
app/src/main/res/menu-v23/: news_menu.xml  resources_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: ints.xml
app/src/main/res/values-sw600dp-land/: ints.xml
customnavigationdrawer2/: build.gradle
customnavigationdrawer2/src/androidTest/java/com/shrikanthravi/customnavigationdrawer2/: ExampleInstrumentedTest.java
customnavigationdrawer2/src/main/res/layout/: menu_row_item.xml  widget_navigation_drawer.xml
customnavigationdrawer2/src/main/res/values/: colors.xml  strings.xml
(+62 files in other folders)
