<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/resources_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home"
        app:cnb_iconColor="@color/colorPrimaryDark"/>
    <item
        android:id="@+id/resources_popular"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/popular"
        app:cnb_iconColor="@color/colorPrimaryDark"/>
    <item
        android:id="@+id/resources_comments"
        android:icon="@drawable/ic_comments_24dp"
        android:title="@string/comments"
        app:cnb_iconColor="@color/colorPrimaryDark" />
</menu>