<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/add_resource_loader_display"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:stretchColumns="*">

                    <TextView
                        android:id="@+id/file_selected_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:text="@string/no_file_selected"
                        android:textAlignment="viewStart" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold" />

                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/default_spinner_entry" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/course"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold" />

                        <Spinner
                            android:id="@+id/course_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/default_spinner_entry" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/file"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="normal|bold" />

                        <Button
                            android:id="@+id/btn_browse_files"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/browse" />

                    </TableRow>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:boxBackgroundColor="@android:color/background_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/resource_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/resource_name"
                            android:maxLength="50"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:boxBackgroundColor="@android:color/background_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/resource_description_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:inputType="textMultiLine"
                            android:maxLength="2000" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableLayout>

                <Button
                    android:id="@+id/btn_upload_resource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/upload_resource" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</LinearLayout>